# tutorials

testing-modules/gatling/: pom.xml
testing-modules/gatling/src/test/resources/: accessions.csv  application.conf  dbsnp.csv  dbsnpjson.csv  gatling.conf  gene_names.csv  hgvs.csv  hgvsjson.csv
testing-modules/gatling/src/test/resources/data/: accessions.csv  dbsnp.csv  pdbe_accessions.csv
testing-modules/gatling/src/test/scala/: Recorder.scala
testing-modules/gatling/src/test/scala/uk/ac/ebi/: AccessionSimulation.scala  DBSNPSimulation.scala  HGVSSimulation.scala  PDBeAccessionSimulation.scala  RecordedSimulation.scala
